.exchange {
    margin-top: 51px
}

.exchange_title {
    font-size: var(--h1);
    text-align: center;
    text-transform: uppercase
}

.exchange_content {
    overflow: hidden;
    position: relative;
    margin-top: 61px;
    padding: 110px 20px;
    border-radius: 20px
}

.exchange_content_net {
    display: grid;
    grid-template-columns:1fr 42px 1fr;
    grid-gap: 35px 32px;
    max-width: 828px;
    margin: 0 auto
}

.exchange_name {
    text-transform: uppercase
}

.exchange_drop {
    position: relative;
    margin-top: 20px
}

.exchange_drop_curent {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    position: relative;
    padding: 10px;
    padding-right: 48px;
    font-weight: 400;
    background-color: var(--white);
    border: 1px solid var(--light);
    border-radius: 10px;
    cursor: pointer
}

.exchange_drop_curent:before {
    content: '';
    position: absolute;
    top: calc(50% - var(--icon_size) / 2);
    right: 24px;
    width: var(--icon_size);
    height: var(--icon_size);
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1_9619)'%3E%3Cpath d='M12 13.1722L16.95 8.22217L18.364 9.63617L12 16.0002L5.63599 9.63617L7.04999 8.22217L12 13.1722Z' fill='black'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1_9619'%3E%3Crect width='24' height='24' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain
}

.exchange_drop_curent.active:before {
    transform: rotate(200grad)
}

.exchange_drop_wrapper {
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--white);
    border: 1px solid var(--light);
    border-radius: 10px;
    z-index: 10;
    transition: margin-top .43s, opacity .43s
}

.exchange_content {
    overflow: hidden;
    position: relative;
    margin-top: 61px;
    padding: 110px 20px;
    border-radius: 20px
}

.exchange_content:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url("../../images/b_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1
}


.exchange_drop_wrapper:not(.active) {
    pointer-events: none;
    margin-top: 20px;
    opacity: 0
}

.exchange_drop_scroll {
    overflow-y: scroll;
    max-height: 296px;
    padding-right: 10px
}

.exchange_drop_li {
    display: flex;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 0;
    font-weight: 400;
    border-top: 1px solid var(--light);
    cursor: pointer
}

.exchange_drop_li:first-child {
    padding-top: 0;
    border-top: 0 none
}

.exchange_drop_li:last-child {
    padding-bottom: 0
}

.exchange_drop_li_icon {
    --size: 54px;
    width: var(--size);
    min-width: var(--size);
    height: var(--size)
}

.exchange_swap {
    --color: var(--light);
    margin-top: 65px;
    cursor: pointer
}

.exchange_swap:hover {
    --color: var(--blue)
}

.exchange_swap path {
    transition: fill .43s
}

.exchange_input {
    margin-top: 28px
}

.exchange_btn {
    justify-self: end;
    grid-column: 3/4;
    margin-top: 31px
}

@media only screen and (max-width: 900px) {
    .error_text {
        position: static;
        margin-top: 5px
    }

    .footer_right {
        align-items: flex-start;
        flex-direction: column
    }

    .exchange + .footer {
        margin-top: 0
    }

    .exchange {
        position: relative;
        margin-top: 0;
        padding-top: 44px
    }

    .exchange_title {
        font-size: 48px
    }

    .exchange_content {
        position: static;
        padding: 50px 0 53px;
        margin-top: 0
    }

    .exchange_content_net {
        grid-template-columns:1fr;
        max-width: 393px
    }

    .exchange_swap {
        justify-self: center;
        margin-top: 0;
        width: 42px
    }

    .exchange_btn {
        grid-column: auto;
        margin-top: 0
    }
}


